{
  "dependencies": {
    "blessed": "^0.1.81",
    "puppeteer-extra-plugin-adblocker": "^2.13.6"
  },
  "name": "topgg-scraper",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "182exe",
  "license": "GPL-3.0",
  "description": ""
}
